<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            android:background="@drawable/rounded_frame">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:src="@drawable/foodone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все рецеты рассчитаны на 4 порции"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="?attr/textFillColor"
            android:alpha="0.6"/>

        <TextView
            android:id="@+id/name_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Ghbdt Прваиет"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="?attr/textFillColor"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ингредиенты"
                    android:textStyle="bold"
                    android:textSize="25sp"

                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/ingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Процесс готовки"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="25sp"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cookTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пищевая ценность"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:padding="8dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="На 100 грамм"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"
                    android:alpha="0.6"/>

                <TextView
                    android:id="@+id/callTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:textColor="@color/black"
                    android:padding="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>