<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="70dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="8dp"
            android:background="@drawable/rounded_frame">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodone"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance" />

        </FrameLayout>

        <TextView
            android:id="@+id/name_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Название какого-то рецепта"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35-40 мин"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:alpha="0.5"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_recipe"
                tools:ignore="NotSibling"
                android:paddingStart="15dp"/>


            <ImageView
                android:id="@+id/icon_after_subhead"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingStart="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/baseline_timer_24"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/time"
                android:alpha="0.5"/>


            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/time"
                android:paddingEnd="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>